# Scanner

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_float.tflite  model_quantized.tflite
app/src/main/java/com/example/scanner/: AnyOrientationCaptureActivity.java  BackPressCloseHandler.java  BackPressHandler.java  CustomListViewAdapter.java  CustomScannerActivity.java  DataBases.java  DbOpenHelper.java  ListViewItem.java  MainActivity.java
app/src/main/java/com/example/scanner/bc/: AnyOrientationCaptureActivity.java  BCMainActivity.java  CustomListViewAdapter.java  CustomScannerActivity.java  ListViewItem.java
app/src/main/java/com/example/scanner/db/: DataBases.java  DbOpenHelper.java
app/src/main/java/com/example/scanner/tf/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/scanner/tf/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/scanner/tf/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/scanner/tf/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/layout/: activity_custom_img_scanner.xml  activity_custom_scanner.xml  activity_main.xml  custom_barcode_scanner.xml  listview_items.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
